DISCORD_TOKEN="__ここにDiscordのトークンを書き込む__"
ENABLE_SLASH_COMMAND_GUILD_ID_LIST= __あなたのGuild_IDを入力(数字/複数あるなら;を挟むこと)__
LOG_LEVEL="INFO"
IS_HEROKU=FALSE
FIRST_REACTION_CHECK = True
REACJI_CHANNELER_PERMIT_WEBHOOK_ID = "webhook_id"